{
  "name": "email-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "prod": "nodemon dist/server.js",
    "test": "vitest",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "test:e2e": "vitest run src/tests/e2e",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "googleapis": "^144.0.0",
    "handlebars": "^4.7.8",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.6.5",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "rate-limiter-flexible": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/handlebars": "^4.1.0",
    "@types/imap-simple": "^4.2.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^2.0.16",
    "@vitest/coverage-v8": "^0.34.6",
    "mongodb-memory-server": "^9.1.1",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  }
}
